# Dev environment configuration
NODE_ENV=development

# QUANDL API
QUANDL_DATA_API_KEY=RchyusGyoxds8ywg3az4
QUANDL_DATA_API_URI=https://www.quandl.com/api/v3/datasets/WIKI/

# STOCK API Gateway
API_GATEWAT_KEY=stockKey